{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDefault": "Server=localhost\\SQLEXPRESS;Database=programacion-asp-net;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
